<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeapSort Visualization</title>

    <style type="text/css">
        span {
            margin: 10px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* remove top and left whitespace */
        canvas {
            display: block;
        }

        /* remove scrollbars */
        canvas:focus {
            outline: 0;
        }

        /* remove blue outline around canvas */
        .fs {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #enter {
            display: block;
        }

        #exit {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"
            type="application/javascript"></script>
    <script src="sketch.js" type="application/javascript"></script>
    <script src="node.js" type="application/javascript"></script>
</head>
<body>

</body>
</html>